{
  "name": "sensibo-sdk",
  "version": "0.0.1",
  "description": "A Node.js SDK for sensibo's API",
  "main": "index.js",
  "repository": "https://github.com/ganimomer/sensibo-sdk",
  "author": "Omer Ganim",
  "license": "MIT",
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.6.1",
    "eslint-config-eslint": "^4.0.0",
    "eslint-plugin-lodash": "^2.4.5",
    "jasmine": "^2.8.0",
    "nyc": "^11.2.1"
  },
  "scripts": {
    "lint": "eslint .",
    "unit": "cross-env NODE_ENV=test nyc jasmine",
    "test": "npm run lint && npm run unit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4"
  }
}
